<!DOCTYPE html>
<html>
	<head>
        <meta name = "viewport" content = "user-scalable = no">

		<title>Minicho - bcd7a1562db3431584f17c7f94c76e3df155227c</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: "border-box";
				overflow: hidden;
                touch-action: manipulation;
			}

			body {
				background-color: black;
			}

			.wrapper {
				position: relative;
			}

			#overlay {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				z-index: 100;
				display: none;
			}

            @media screen and (orientation:landscape) {
                #joyDiv {
                    position: absolute;
                    bottom: 50px;
                    left: 0px;
                    z-index: 101;
                    width: 250px;
                    height: 250px;
                    display: none;
                }

                #virtualButtonsContainer {
                    position: absolute;
                    bottom: 80px;
                    right: 50px;
                    z-index: 101;
                    width: 100px;
                    height: 250px;
                    display: none;
                }
            
                #virtualButtonsContainer > div {
                    width: 100px;
                    height: 100px;
                    display: block;
                    background-size: 100%;
                }
            }

            @media screen and (orientation:portrait) {
                #joyDiv {
                    position: absolute;
                    bottom: 50px;
                    left: 0px;
                    z-index: 101;
                    width: 50%;
                    height: 50%;
                    display: none;
                }

                #virtualButtonsContainer {
                    position: absolute;
                    bottom: 80px;
                    right: 50px;
                    z-index: 101;
                    width: 200px;
                    height: 500px;
                    display: none;
                }
            
                #virtualButtonsContainer > div {
                    width: 200px;
                    height: 200px;
                    display: block;
                    background-size: 100%;
                }
            }

            #virtualActionButton {
                background-image: url("assets/action_button.png");
            }

            #virtualMenuButton {
                background-image: url("assets/menu_button.png");
                margin-bottom: 50px;
            }

			#canvas {
 				image-rendering: optimizeSpeed;             /* Older versions of FF          */
				image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
				image-rendering: -webkit-optimize-contrast; /* Safari                        */
				image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
				image-rendering: pixelated;                 /* Awesome future-browsers       */
				-ms-interpolation-mode: nearest-neighbor;
				outline: none;
                margin: 0 auto;
                display: block;
			}

			#canvasImageContainer > img {
				position: absolute;
				top: 0;
				bottom: 0;
				display: none;
			}
		</style>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js" integrity="sha512-+Ru50BzEpZjlFzVnjSmJfYFPFfY2hS0Kjlu/IvqaJoux7maF5lJrRVUJWJ2LevPls7rd242GLbWEt+zAo4OVVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="libs/joy.min.js"></script>
      <script type="module" crossorigin src="assets/index.b059cd0c.js"></script>
    </head>

	<body>
        <div id="canvasImageContainer">
            <img id="gui" src="assets/gui.ba6e8e0d.png" />
        </div>

		<div class="wrapper">
			<canvas tabindex="1" id="canvas"></canvas>
			<div id="overlay">
            </div>
		</div>

        <div id="joyDiv"></div>
        <div id="virtualButtonsContainer">
            <div id="virtualMenuButton"></div>
            <div id="virtualActionButton"></div>
        </div>

		
		

		
	</body>
</html>
